body {
    font-family: sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #222;
    color: #fff;
    padding: 20px;
  }
  
  nav {
    float: right;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  #hero {
    background-color: #ccc;
    padding: 20px;
  }
  
  #hero h2 {
    text-align: center;
  }
  
  #hero a {
    color: #222;
    text-decoration: none;
  }
  
  #about {
    padding: 20px;
  }
  
  #about h3 {
    margin-bottom: 10px;
  }
  
  #contact {
    padding: 20px;
  }
  
  #contact h3 {
    margin-bottom: 10px;
  }
  
  #contact form {
    margin-top: 20px;
  }
  
  #contact form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #contact form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #contact form input[type="submit"] {
    background-color: #222;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
  }