form {
    width: 1500px;
    margin: 0 auto;
  }
  
  fieldset {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  legend {
    font-size: 20px;
    font-weight: bold;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type="submit"] {
    background-color: #000;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #333;
  }  
  body{
    background-image: url('smoke.jpg');
  }